          
@motors.each do |motor|
  page.select(".motor_#{motor.tagname}_play").each do |element|
    if motor.value[2] != 0 || Time.now.sec % 4 < 2
      page.hide(element)
    else
      page.show(element)
    end
  end
  
  page.select(".motor_#{motor.tagname}_error").each do |element|
    # Red backround for acked errors
    if motor.value[1] == 0 
      page.hide(element)
    else
      page.show(element)
    end
    
    # Blinking for unacked errors
    filter = ((motor.value[0] == 0) ? '' : 'url(#BlinkFilter)')
    page.element.writeAttribute(element, {'filter' => filter})
  end
end
  

